# pace-calculator

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/alda/pacecalculator2/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: PaceState.kt  UnitOfMeasurement.kt
composeApp/src/commonMain/kotlin/domain/: CommonConversions.kt  Utils.kt
composeApp/src/commonMain/kotlin/domain/speedconverter/: KmPerHourConverter.kt  MiPerHourConverter.kt  MinPerKmConverter.kt  MinPerMiConverter.kt  SpeedUnitConverter.kt
composeApp/src/commonMain/kotlin/domain/timecalculator/: TimeCalculator.kt
composeApp/src/commonMain/kotlin/ui/: CalculatorEvent.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/components/: Chip.kt  ChipGroup.kt  RaceTimeDisplay.kt
composeApp/src/commonMain/kotlin/viewmodel/: PaceCalculatorViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
